<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="sructure.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <title>About us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Monoton&family=STIX+Two+Text:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Monoton&display=swap');

    css reset * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(132, 142, 160);
    }



    .contentMain {
      position: relative;
      border: 3px solid black;

      width: 100%;
      /* height: 442px; */
      background-image: url('aboutbg.jpeg');
      background-repeat: no-repeat;
      background-size: 100%;
      opacity: 0.9;
      /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
      width: calc();
      justify-content: center;

    }

    .head {
      font-size: 4.4rem;
      margin-left: 70px;
      font-family: 'Fredoka One', cursive;
      font-family: 'Fredoka One', cursive;
      font-family: 'Monoton', cursive;

    }

    .inf {
      width: 870px;
      /* border:3px solid black; */
      margin-left: 70px;
      font-size: 1.7rem;
      font-family: 'Fredoka One', cursive;
      font-family: 'Monoton', cursive;
      font-family: 'STIX Two Text', serif;
      display: inline-block;
    }

    #hostel {
      width: 400px;
      height: 270px;
      margin: 30px;
      border-radius: 30px;
      /* border: 3px solid black; */

      top: 10%;
      border: 3px solid gray;
    }

    /* #hostel:hov{
  transform: rotate(360deg);
  transition: all 1000ms;
  width: 505px;
height: 370px;
top: 0;
} */
    #another-inf {
      width: 100%;
      background-color: black;
      height: 400px;
      /* border:2px solid green; */
      opacity: .4;
      margin-bottom: 40px;
    }

    #trust-inf {
      width: 100%;
      background-color: rgb(205, 190, 190);
      /* height: 400px; */
      /* border:2px solid green; */
      opacity: .4;
      border: 2px solid black;
      margin: 40px 0px;
    }

    .objectives {
      width: 100%;
      background-color: rgb(0, 0, 0);
      height: 400px;
      /* border:2px solid green; */
      opacity: 0.9;
      border: 2px solid black;
      margin: 40px 0px;
    }

    .common {
      border: 2px solid black;
      width: 300px;
      height: 200px;
      margin: 20px;
      margin: 30px 15px;
      border-radius: 20px;
    }

    .trusty {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .community {
      display: inline;
      width: 47px;
      height: 50px;
      margin-right: 10px;
    }

    .intakehead {
      display: inline;
    }

    .inner {
      display: flex;
      align-items: center;
      margin-left: 40px;
    }

    /* //objectives */
    .objectives {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      /* justify-content: center; */
      display: flex;
      flex-wrap: wrap;

      background-size: cover;
    }

    .a {
      width: 317px;
      height: 390px;
      color: white;
      /* padding-left: 200px; */
      /* border: 2px solid rgb(219, 25, 25); */
      line-height: 20px;
      margin-left: 60px;
      font-family: 'Lexend', sans-serif;
      position: static;

    }

    .ptext {
      font-family: 'Special Elite', cursive;
    }

    .headobj {
      opacity: 1;
      color: red;
    }

    .copyright {
      color: white;
      position: absolute;
      /* top: 0; */
      left: 486px;
      bottom: 30px;
      font-family: 'Aladin', cursive;

    }

    .header {

      text-align: center;
      margin: 0;
    }

    .con1 {
      z-index: 1;
      background-color: whitesmoke;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      border: 2px 2px solid black;
      box-shadow: 2px 2px;
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 150px;
      right: 0;
    }

    .sinfo {
      font-family: 'Merriweather', serif;
      position: relative;
      font-weight: bold;
      color: black;
      width: 700px;
      align-items: center;
      left: 450px;
      font-weight: 900;
      margin-right: 20px;
      margin-top: 20px;
    }



    #nav {
      margin: 0px;
      padding: 0%;

      height: 50px;
    }

    ul {
      align-items: center;
      list-style-type: none;
      margin: 0px;
      margin-left: 300px;
      padding: 0px;
      height: 30px;

    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: black;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(189, 181, 181);

      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* .a{
    border:2px solid rgb(188, 182, 182);
  } */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .imageSveri {
      display: inline;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      overflow: visible;
    }

    @media screen and (max-width:1533px) {

      /* body{
  background-color: red;
  
} */
      .imageSveri {
        display: block;

      }

      .objectives {
        width: inherit;
        height: fit-content;
        align-items: center;
      }

      .contentMain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
      }

    }

    @media screen and (max-width:1533px) {

      /* body{
  background-color: rgb(12, 169, 85);
  
} */
      .inf {
        display: inline;
        /* border: 2px solid black; */
        padding: 0;
        margin: 0;
        width: inherit;
      }

      .a {
        margin: auto auto;
      }

    }

    @media screen and (max-width:576px) {

      /* body{
  background-color: rgb(138, 23, 215);
  
} */
      #hostel {
        width: min-content;
        margin: 0;
        padding: 0;
        height: 208px;
        margin: 20px 0px;
      }

      #hostel:hover {
        width: 300px;
        height: 300px;
        margin: 20px 0px;
      }

      .contentMain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #head {
        margin: 0;
      }

      .a {
        margin: auto auto;
      }

      .inner {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

      }


    }

    #head {
      font-size: 4.4rem;
      margin-left: 70px;
      font-family: 'Fredoka One', cursive;
      font-family: 'Fredoka One', cursive;
      font-family: 'Monoton', cursive;
      margin-left: 54px;
    }


    @media screen and (max-width:1527px) {

      /* body{
  background-color: rgb(25, 31, 28);
  
} */
      #nav {
        width: 100%;
        border: 2px solid rgb(162, 17, 17);
        margin-right: 0px;
      }

    }

    .nav {
      position: relative;

    }

    .navItems {
      text-size-adjust: inherit;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto;
      align-items: center;
      justify-content: center;
    }

    .commonProp {
      position: -webkit-sticky;
      font-size: 1vh;
      text-size-adjust: inherit;
    }

    /* The side navigation menu */
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #mySidenav,
    #main {
      display: none;
    }

    @media screen and (max-width:876px) {

      /* body{
  background-color: blue;
 } */
      #nav {
        display: none;
      }

      #mySidenav {
        display: block;
      }

      #main {
        display: block;
      }
    }

    @media screen and (max-width: 1459px) {

      /* body{
    background-color: chartreuse;
  } */
      .header {
        font-size: 0.9rem;

        display: flex;
        flex-direction: column;
      }

      #navHeader {
        font-size: 1rem;
      }

      .logo {
        position: static;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: auto;
      }

      .sinfo {
        position: inherit;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #main {
        padding: 0;
      }

      .sideNavcontainer {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        position: fixed;
        margin-left: 10px;
        opacity: 0.9;
      }

    }
  </style>
</head>

<body>
  <div class="sideNavcontainer">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
  </div>
  <!-- navigation -->
  <div class="con1">
    <div style="background-color: rgb(214, 52, 7); height:5px;"></div>
    <div class="header">
      <img src="logo.png" alt="logo" class="logo">
      <div class="sinfo">
        <h4 id="navHeader">SHRI VITHAL EDUCATION & RESEARCH INSTITUTE'S
          COLLEGE OF ENGINEERING (POLYTECHNIC), PANDHARPUR</h4>
        Approved by AICTE, New Delhi and Affiliated to MSBTE, Mumbai,NBA Accridation for all 5 applied programmes
        P.B.No.54 Gopalpur-Ranjani Road, Pandharpur-413304, Dist: Solapur, Maharashtra, India.
        Phone No.+917767003372, Email:cod@sveri.ac.in
      </div>
    </div>
    <!-- The sidebar -->


    <!-- Page content -->
    <!-- <div class="sideNavcontainer">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="main">
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  </div>
</div> -->

    <div id="nav">
      <ul class="navItems">
        <li class="commonProp"><a href="Home.php">Home</a></li>
        <li class="commonProp"><a href="page1.php">News</a></li>
        <li class="commonProp"><a href="Contactus.php">Contact-us</a></li>
        <li class="commonProp"><a href="feed.php">FeedBack</a></li>
        <li class="commonProp"><a href="hosteldetails.php">Hostel Details</a></li>
        <li class="commonProp"><a href="about_us.php">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="contentMain">
    <h1 id="head">About &nbsp; Us</h1>
    <div class="inf">
      Optio placeat itaque nihil eaque neque repudiandae id suscipit aperiam facere! Odit dignissimos, repellat officia
      pariatur, error adipisci eaque maiores dolorem iste sit autem?
    </div>
    <div class="imageSveri">
      <img id="hostel" src="box.jpg" alt="">

    </div>
  </div>

  <div class="capicitymainDiv">
    <div class="inner">
      <img class="community" onmouseover="myfun(this)" src="community.png" alt="">
      <h1 class="intakehead">OUR TOTAL INTAKE</h1>
    </div>
    <div class="capacity" id="another-inf">
    </div>



  </div>


  <div class="trusty" id="trust-inf">
    <div class="common"></div>
    <div class="common"></div>
    <div class="common"></div>
    <div class="common"></div>
  </div>

  <div class="objectives">
    <div class="a">
      <h3 class="headobj">OBJECTIVES:</h3>
      <p class="ptext">

        To achieve the status of premier technical institute
        <br><br>
        To achieve excellence on Academic, Administrative and Personality Development front through own channelized
        pattern of teaching-learning process
        <br><br>
        To develop the state of Art, Research, Development and Consultancy cell
        <br><br>
        To strengthen Industry-Institute interaction to provide practical industrial exposure to the students and
        upgradation of the faculty knowledge about advanced trends
        <br><br>
      </p>
    </div>

    <div class="a">
      <h3 class="headobj">QUALITY POLICY:</h3>
      <p class="ptext">

        We are committed for academic and overall development of our students
        <br><br>
        By effective implementation of teaching learning process
        <br><br>
        By establishing respectful and pleasant behavior with the students and inculcation of culture cooperation
        <br><br>
        By providing ample opportunities for personality development
        <br><br><br><br><br><br><br>
      </p>
    </div>

    <div class="a">

      <p class="ptext">
      <h4 class="headobj"> ADDRESS:</h4>

      P.B.No.54 Gopalpur-Ranjani Road, Pandharpur-413304, Dist: Solapur, Maharashtra, India.

      <h4 class="headobj">EMAIL:</h4>

      1074office@cod.sveri.ac.in

      <h4 class="headobj"> PHONE NO:</h4>

      +917767003372

      +919545553801

      </p>
    </div>
    <br>
    <!-- <div class="copyright">
      Copyright @ SVERI's College of Engineering(Polytechnic),Pandharpur.
    </div> -->

  </div>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "400px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>
</body>

</html>