<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sideNavcontainer{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    position: fixed;
    margin-left: 10px;
    opacity: 0.9;
  }

  #mySidenav, #main{
  display: none;
}

#mySidenav{
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}

         .con1{
    z-index: 1;
    background-color: whitesmoke;
    position: sticky;
    position: -webkit-sticky;
   top: 0;
   border: 2px 2px solid black;
   box-shadow: 2px 2px;
   
  }
  .header {
    
    text-align: center;
    margin: 0;
  }
  .header{
    font-size: 0.9rem;
   
   display: flex;
   flex-direction: column;
  }
  .logo {
    position: absolute;
    margin-top: 10px;
    left: 150px;
    right: 0;
  }


  .sinfo {
    font-family: 'Merriweather', serif;
            position: relative;
    font-weight: bold;
    color: black;
    width: 700px;
    align-items: center;
    left: 450px;
    font-weight: 900;
    margin-right: 20px;
    margin-top: 20px;
  }

  /* .sinfo {
    position: inherit;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  /* #navHeader{
    font-size:1rem ;
  } */
  #nav {
    margin: 0px;
    padding: 0%;
  
    height: 50px;
  }
  #nav{
  width: 100%;
  /* border: 2px solid rgb(162, 17, 17); */
  margin-right: 0px;
}
#nav{
  width: 100%;
  /* border: 2px solid rgb(162, 17, 17); */
  margin-right: 0px;
}
.navItems{
  text-size-adjust:inherit;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.commonProp{
position:-webkit-sticky;
font-size: 1vh;
text-size-adjust:inherit;
}
li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(189, 181, 181);
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  /* .a{
    border:2px solid rgb(188, 182, 182);
  } */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .imageSveri{
    display: inline;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    overflow: visible;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(189, 181, 181);
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  /* .a{
    border:2px solid rgb(188, 182, 182);
  } */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .imageSveri{
    display: inline;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    overflow: visible;
  }

  @media screen and (max-width:1533px) {
/* body{
  background-color: rgb(12, 169, 85);
  
} */
.inf{
  display: inline;
  /* border: 2px solid black; */
  padding: 0;
  margin: 0;
  width: inherit;
}

.a{
  margin: auto auto;
}

}

@media screen and (max-width:576px) {
/* body{
  background-color: rgb(138, 23, 215);
  
} */
#hostel {
  width: min-content;
  margin: 0;
  padding: 0;
  height: 208px;
  margin: 20px 0px;
}

#hostel:hover {
  width: 300px;
height: 300px;
margin: 20px 0px;
}
.contentMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#head{
  margin: 0;
}
.a{
  margin: auto auto;
}
.inner{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


}

  #head{
    font-size: 4.4rem;
    margin-left: 70px;
    font-family: 'Fredoka One', cursive;
    font-family: 'Fredoka One', cursive;
font-family: 'Monoton', cursive;
    margin-left: 54px;
}

 
@media screen and (max-width:1527px) {
/* body{
  background-color: rgb(25, 31, 28);
  
} */
#nav{
  width: 100%;
  border: 2px solid rgb(162, 17, 17);
  margin-right: 0px;
}

}
.nav{
  position: relative;
 
}
.navItems{
  text-size-adjust:inherit;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.commonProp{
position:-webkit-sticky;
font-size: 1vh;
text-size-adjust:inherit;
}

/* The side navigation menu */
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#mySidenav, #main{
  display: none;
}
@media screen and (max-width:876px){
 /* body{
  background-color: blue;
 } */
 #nav{
  display: none;
 }
#mySidenav{
  display: block;
}
#main{
  display: block;
}
}
@media screen and (max-width: 1459px){
  /* body{
    background-color: chartreuse;
  } */
  .header{
    font-size: 0.9rem;
   
   display: flex;
   flex-direction: column;
  }
  #navHeader{
    font-size:1rem ;
  }
  .logo {
    position: static;
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: auto;
  }
  .sinfo {
    position: inherit;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #main{
    padding: 0;
  }
  .sideNavcontainer{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    position: fixed;
    margin-left: 10px;
    opacity: 0.9;
  }
  
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="sideNavcontainer">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        
        <div id="main">
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
      </div>
     <!-- navigation -->
   <?php 
   include "mavbr.html";
   ?>
  <script>
    function openNav() {
   document.getElementById("mySidenav").style.width = "400px";
   document.getElementById("main").style.marginLeft = "250px";
   document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
   document.body.style.backgroundColor = "white";
 }
    </script>
</body>
</html>